<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="application/json; charset=utf-8" />
        <meta name="viewport" content="width=devide.width, initial-scale=1.0" />
        <script src="/auth.js" ></script>
        <link rel="stylesheet" type="text/css" href="./css/initial.css" />
        <link rel="icon" type="image/x-icon" href="./logo.ico" />
        <title>Official - Potimy</title>
    </head>
    <body>
        <h1>Potimy</h1>
        <h2><strong>Grant permissions to use the app by clicking button</strong></h2>
        <section class="profile" >
            <button onclick="manager();">ACCEPT</button>
        </section>
    </body>
</html>